# JustTasteIt

./: App.js  README.md  ReactApp1.sln  app.json  package-lock.json  package.json
ReactApp1.Application/: ReactApp1.Application.csproj
ReactApp1.Application/Weather/Queries/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
ReactApp1.Domain/: ReactApp1.Domain.csproj
ReactApp1.Domain/Enities/: Category.cs  Favourite.cs  Ingredient.cs  LoginViewModel.cs  Measurement.cs  Recipe.cs  RecipeStep.cs  RegisterViewModel.cs  User.cs
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Context/: ModesManager.cs
ReactApp1.Server/Controllers/: WeatherForecastController.cs
ReactApp1.Server/Data/: IdentitySeed.cs  ModelsManagerSeed.cs
ReactApp1.Server/Migrations/: 20241026184254_Initial.Designer.cs  20241026184254_Initial.cs  ModelsManagerModelSnapshot.cs
Server/: Server.sln
Server/Server/: Program.cs
Server/Server/Controllers/: AccountController.cs  CategoriesController.cs  RecipesController.cs
Server/Server/Data/: ModelsManagerSeed.cs
Server/Server/Migrations/: 20241031140028_Initial.Designer.cs  20241031140028_Initial.cs  ModelsManagerModelSnapshot.cs
Server/Server/Models/: Recipe.cs  RecipeStep.cs  RegisterViewModel.cs
Server/Server/Models/DTO/: RecipeDTO.cs
reactapp1.client/: package-lock.json  package.json
reactapp1.client/dev-dist/: sw.js
reactapp1.client/src/: App.tsx
reactapp1.client/src/screens/: Home.tsx  Recipes.tsx
reactapp1.client/src/shared/: g.ts
screens/: CategoryScreen.js  CreateScreen.js  FavoriteScreen.js  LoginScreen.js  MainTabs.js  ProfileScreen.js  RecipeDetailsScreen.js  RecipeSearchScreen.js  RecipesScreen.js  RegistrationScreen.js  ReportsScreen.js  SplashScreen.js  StatementScreen.js  UsersScreen.js
